# Copyright (c) 2020 Intel Corporation.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

apiVersion: v1
kind: Service
metadata:
  name: influxdbconnector
  namespace: eis
spec:
  selector:
    app: influxdbconnector
  ports:
  - name: point-data-port
    port: 65015
  - name: point-classifier-data-port
    port: 65016
  - name: http
    port: 8086
  - name: humidity-classifier-results-port
    port: 65030
  - name: ts-data-port
    port: 65031
  - name: rfc-results-port
    port: 65032
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: influxdbconnector
  name: deployment-influxdbconnector
  namespace: eis

spec:
  replicas: 1
  selector:
    matchLabels:
      app: influxdbconnector
  template:
    metadata:
      labels:
        app: influxdbconnector
    spec:
      containers:
      - name: ia-influxdbconnector
        image: ia_influxdbconnector:${EIS_VERSION}
        securityContext:
          privileged: true
        volumeMounts:
        - name: eis-socket
          mountPath: ${SOCKET_DIR}
        - name: influxdata
          mountPath: /influxdata
        - name: "ca-cert"
          mountPath: /run/secrets/ca_etcd
        - name: "influxdbconnector-cert"
          mountPath: /run/secrets/etcd_InfluxDBConnector_cert
        - name: "influxdbconnector-key"
          mountPath: /run/secrets/etcd_InfluxDBConnector_key

        env:
        - name: AppName
          value: "InfluxDBConnector"
        - name: DEV_MODE
          value: '${DEV_MODE}'
        - name: PROFILING_MODE
          value: '${PROFILING_MODE}'
        - name: no_proxy
          value: '${eis_no_proxy},${ETCD_HOST}'
        - name: ETCD_HOST
          value: etcd
        - name: ETCD_CLIENT_PORT
          value: '${ETCD_CLIENT_PORT}'
        - name: PROVISION_MODE
          value: '${PROVISION_MODE}'
        - name: ETCD_PREFIX
          value: ${ETCD_PREFIX}
        - name: CertType
          value: "zmq,pem"
        - name: CONFIGMGR_CACERT
          value: "/run/secrets/ca_etcd/ca_certificate.pem"
        - name: CONFIGMGR_CERT
          value: "/run/secrets/etcd_InfluxDBConnector_cert/InfluxDBConnector_client_certificate.pem"
        - name: CONFIGMGR_KEY
          value: "/run/secrets/etcd_InfluxDBConnector_key/InfluxDBConnector_client_key.pem"

        # MessageBus Endpoint Configuration
        - name: Clients
          value: "Visualizer,DiscoveryCreek,OpcuaExport,RestDataExport"
        - name: Server
          value: "zmq_tcp,0.0.0.0:8675"
        - name: INFLUXDB_TLS_CIPHERS
          value: ${TLS_CIPHERS}
        - name: SubTopics
          value: "VideoAnalytics/camera1_stream_results,DiscoveryCreek/dc_point_data_results"
        - name: PubTopics
          value: "point_data,point_classifier_results,humidity_classifier_results,ts_data,rfc_results"
        - name: dc_point_data_results_cfg
          value: "zmq_tcp,dc:65014"
        - name: camera1_stream_results_cfg
          value: "zmq_tcp,videoanalytics:65013"
        - name: point_data_cfg
          value: "zmq_tcp,0.0.0.0:65015"
        - name: point_classifier_results_cfg
          value: "zmq_tcp,0.0.0.0:65016"
        - name: humidity_classifier_results_cfg
          value: "zmq_tcp,0.0.0.0:65030"
        - name: ts_data_cfg
          value: "zmq_tcp,0.0.0.0:65031"
        - name: rfc_results_cfg
          value: "zmq_tcp,0.0.0.0:65032"

      volumes:
      - name: eis-socket
        hostPath:
          path: ${EIS_INSTALL_PATH}/sockets
      - name: influxdata
        hostPath:
          path: ${EIS_INSTALL_PATH}/data
      - name: "ca-cert"
        secret:
          secretName: ca-etcd
      - name: "influxdbconnector-cert"
        secret:
          secretName: influxdbconnector-cert
      - name: "influxdbconnector-key"
        secret:
          secretName: influxdbconnector-key

